<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Register form</title>
    <style type="text/css">

        button {
            padding: 10px;
        }
        span {
            color: red;
            font-style: italic;
        }
        form {
            display: table;
        }
        form div {
            display: table-row;
        }
        label, input, span, select {
            display: table-cell;
            margin: 5px;
            text-align: left;
        }
        input[type=text], input[type=password], select, textarea {
            width: 200px;
            margin: 5px;
        }

        form div div {
            display: table-cell;
        }

    </style>
</head>
<body>
    <div align="center">
        <h1>Register Form</h1>
        <form th:action="@{/register}" method="post" th:object="${user}">
            <div>
                <label>Name:</label>
                <input type="text" th:field="*{name}">
            </div>
            <div>
                <label>Password:</label>
                <input type="password" th:field="*{password}">
            </div>
            <div>
                <label>Email:</label>
                <input type="email" th:field="*{email}">
            </div>
            <div>
                <label>Date of birth:</label>
                <input type="date" th:field="*{dateOfBirth}">
            </div>
            <div>
                <label>Gender:</label>
                <input type ="radio" th:field="*{gender}" th:value="Male">Male
                <input type ="radio" th:field="*{gender}" th:value="Female">Female
            </div>
            <div>
                <label>Profession:</label>
                <select th:field="*{profession}">
                    <option th:each="p : ${professions}" th:value="${p}" th:text="${p}"></option>
                </select>
            </div>
            <div>
                <label>Working:</label>
                <input type="checkbox" th:field="*{working}">
            </div>
            <div>
                <label>Additional information:</label>
                <textarea rows="5" cols="225" th:field="*{additionalInformation}"></textarea>
            </div>
            <div>
                <div></div>
                <div><button type="submit">Register user</button></div>
                <div></div>
            </div>

        </form>
    </div>
</body>
</html>